/*
*/
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

@font-face {
    font-family: "font-1";
    src: url(./assets/Staatliches-Regular.ttf);
}
body{
    font-family: "font-1", sans-serif;
    background-color: rgba(137, 146, 57, 0.384);
    background: url(./assets/beach-1799006_1920.jpg) no-repeat fixed center/cover

    ;
    
}

h1 {text-transform: uppercase
    ;
    letter-spacing: 2px;
    font-size: 3.5rem;
    color: #271f1f;
    text-shadow: 1px 2px 3px #37f7618f;
    text-align: center;
    font-family: 'Staatliches', cursive;
}

/********************** POSITIONING******************************/

main{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 500px;
    position:relative;
    min-height: 800px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 2px 15px rgb(52 61 21 / 73%);
}
.positioning,
 .flexbb, .grid {
    border: 2px solid rgb(72, 145, 123);
    padding: 10px;
    border-radius: 10px;

}
.grid{
    margin-top: 10px;
}
.flexbb {
    margin-top: 10px;
}

#circle {
    height: 50px;
    width: 50px;
    background: #20da3c2e;
    padding: 5px;
    border-radius: 20px;
    right: 15%;
    top: 30%;
}

#rectangle {
    height: 15px;
    width: 100px;
    background: rgba(121, 183, 29, 0.271);
    padding: 5px;
    border-radius: 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

/******************************** FLEXBOX ****************************/


/*#flexbby {
    height: 20px;
    width: 90px;
    color: rgba(227, 21, 21, 0.925);
    background: rgba(255, 255, 255, 0.088);

}*/

ul {
    display: flex ;
    justify-content: space-around;
    padding: 0px;

}

li {
    list-style-type: square;
    font-size: 1.1rem;
    height: 0px;
    width: 0px;
    background: rgb(84, 121, 29) ;
    display: flex;
    align-items: center;
    justify-content: center;
}


/************************** G R I D ******************************/

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
    position: relative;
    transform: none;
    resize: none
    ;
    
}

#logo {

    margin: -5px;
    right: 90px;
    bottom: 104px;
    max-width: 404px;
    position: relative;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "i1 i2"
      "ta ta"
      "bt bt";

}

input, textarea {
 margin: 2px;
 height: 30px;
 border: 1px solid rgb(217, 59, 23);
 padding: 2px;
 border-radius: 5px;
 font-size: 1.3rem;
 font-family: "font-1";

}

#firstname {
    grid-area: i1;
    
}

#lastname {
    grid-area: i2;
}

textarea {
    grid-area: ta;
    resize: none;
}

input [type="submit"] {
    grid-area: bt;
    position: relative;
    
}

#hoverit:hover {
    font-size: 1.2rem;
    background: brown;
    color: whitesmoke;
    transition: 300ms;
}

/*****************************   RESPONSIVE  **********************************/

